
body {
    font-family: "Lucida Grande", "Arial", sans-serif;
    max-width: 1440px; 
    margin:auto;

  
  }
  
  .logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-items:flex-start;
  text-align: left;
  
  }
  
  nav,
  .about-contact {
      background-color: white;
  } 
  
  
  h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  
  
  img {
    max-width: 100%;
    height: auto;
  } 
  
  .home a  {
    color: #07eeee;
  }
  .active  {
    color: #07eeee;
  }
  
  
   .about-page{
    color: #07eeee;
    
  
  }
  a {
    color: #07eeee;
  }
  
  a:hover {
    color: #c3e6fc;
  }
  
  a {
    text-decoration: none;
  } 
  
  
  nav {
    grid-column: col-start 1 /span 8;
    grid-row: row;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 5px;
  
  } 

  .main-nav a {
    box-sizing:border-box;
    padding: 2.5rem 2rem;
    font-variant: small-caps;
    font-size: 1.5rem; 
    justify-content:space-evenly;
    padding-top: 1px;
    z-index: 1;
  }
  .more-blog{
    color: #07eeee;
  }
  .end-button{
    color: #00ffff;
    font-weight: bold;  
    cursor: pointer; 
    border: 1px solid #3bf2f2; 
    font-size: 0.9em; 
    display: block;
    padding: 1rem;
    background: #070707;
    margin: 1px 2px; 
    height: 45%;
    width: 10%;
    justify-content:stretch;
        
          
  }
  
  
    .hero{
    background-image: url('../image/Racke.jpg');
    width: 100%;
    height: 650px;
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 100px;
    overflow: hidden;
    }


    .hero p{
    position:absolute;
    font-size: 60px;
    top:40%;
    left: 2%;
    padding: 40px;
    color:#EFF5F5 ;
    background-color:rgba(0 0, 0, 0.4);
    border-radius: 8px;
    }
    section{
        margin: 0px 100px;
        overflow: hidden;
    }
    
    .blog{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(300px, 1fr));
        gap:40px;
        
    }
    .blog-list{
        border-radius: 10px;
        overflow: hidden;
        background-color: #EFF5F5;
    }
    .blog-img {
        height: 250px;
        box-shadow: -1rem 0 3rem #000; 
    }
    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
    }
    .description{
        margin-top: 10px;
        padding: 10px 6px;
        padding-bottom: 20px;
        /* display: 60%;
        margin-left: 2px; */
    }

    .blog-p{
        padding:10px 20px;
        /* text-align:left; */
    
    }
    .blog-p-imgh2{
        text-align: center;
        width: 100%;
        text-align: center;
        padding-bottom: 30px;
        border-bottom: 1px solid white;
    }

    blockquote{
        border-left: solid  #070707;
        padding: 0.5rem;
        font-size: 1.1rem;
        line-height: 1.6rem;
    }

    .blog-p-list{
        padding: 15px 5px;
        display: flex;
        width: 100%;
        border-bottom: 1px solid rgb(191, 177, 177);
        align-items:  left; 
       line-height: 1.6; 
       font-weight: bold;
    }
    .blog-p-img{
        height: 100px;
        width:100px; ;
    }
    
    .blog-p-img1 {
        width: 100%;
        height: 100%;
    }
   
        
    
    @media  only screen and (max-width:600px){
        .hero{
            height: 400px;
           
        }
        section{
            margin: 0px 20px;
            overflow: hidden;
        }
        section h1{
            margin: 40px 10px;
            font-size: 30px;
        }
    
    }
    

  .about-contact {
    grid-column: 1 /span 8;
    grid-row: 6;
    display: grid;
    grid: 40px 1fr 1fr 40px 1fr 1fr/ repeat(8, 1fr);
    grid-template-areas: "about" "contact";
    align-content: space-around;
  
  }
  
  
    /* change hero line to white for non-mobile */
    .hero-line::after {
        border-bottom-color: #FFF;
        margin-top: 15px;
        margin-bottom: 50px;
    } 
  
  
  
    .about-contact {
        display: grid;
        grid: 40px 1fr / repeat(8, 1fr);
        grid-template-areas: "about" "contact";
    }
  
  
  
    .contact {
        grid-column: 5 / span 4;
        grid-row: 1 / span 2;
  
    }
  
  nav {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .about p,.contact p {
    color: #e9e9e9;
  }
  
  
  ul li a i {
    margin-right: 20px;
    padding-top: 15px;
  
  }
  
  .contact li {
    display: inline;
   
  }
  
  footer {
    grid-column: col-start 1/ span 8; 
    grid-row: 7; 
    color: #e9e9e9;
    padding-bottom:   25px; 
    font-size: 15px;
    background-color: rgb(11, 11, 11); 
    color: #e9e9e9;
    display: block;
   
  }
  
  /* Adjust navigation */
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;  
    text-align: left; 
  }
  
  ul li {
    list-style-type: none;
    align-items: right;
     text-align: right; 
  }
  
  
  
  
  .contact li {
    display: inline;
    text-align: right;
   
  }
  
  /* Adjust navigation */
  
  nav {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #030303;
  }
  .button {
    color: #07eeee;
    border-radius: 15px;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid #07eeee;
    display: block;
    padding-bottom: 1rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-top: 1rem;
    background: #0a0a0a;
    width: 155px;
    /* text-align: center; */
}

  
  .about p,.contact p {
  color: #e9e9e9;
  }
  
  textarea.form-control {
  resize:horizontal;
  height: 130px;
  }
  textarea.form-control {
  height: auto;
  }
  .form-control {
  padding: 50px 50px;
  font-size: 16px;
  height: auto;
  box-shadow: none !important;
  border-top: 0;
  border-left: 0;
  border-right: 45px;
  border-bottom: 5px solid rgba(9, 9, 9, 0.1);
  border-radius: 2px;
  background-color: white;
  color: #fff;
  }
  
  .contact ul {
    color: #07eeee;
     padding: 10px 5px;
     font-weight: bold;
      padding: 10px 5px;
      font-size:x-large;
      text-align: center;
  
  }
  
  .formButton{
    font-weight: bolder;
    font-size: 1.3rem;
    margin-bottom: 1.3rem; 
  }
  
  
  .about,.contact,.blog {
    color: #07eeee;
    padding: 10px 5px;
      padding: 10px 5px;
      font-size:x-large;
  
  }
  
  
  @media (min-width: 700px) {
  
    .main-nav {
        display: flex;
        flex-direction: column;
    }
  
    .about-contact {
        display: grid;
        grid: 40px 1fr / repeat(8, 1fr);
        grid-template-areas: "about" "contact";
      margin: auto;
      }
  
    .about {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
    }
  
    .contact {
        grid-column: 5 / span 4;
        grid-row: 1 / span 2;
        
  
    }
  
  } 
  
  @media (min-width: 800px) {
    .main-nav {
  
        flex-direction: row;
        justify-content: center;
    }
  
    h1 {
        font-size: 3rem;
    }
  
  } 
  
  

  @media (min-width: 800px) {
    .main-nav {
  
        flex-direction: row;
        justify-content: center;
    }
  
    h1 {
        font-size: 3rem;
    }
  
  }
  
  
  
  
  
  
  
  
  
  
  