


body {
  font-family: "Lucida Grande", "Arial", sans-serif;
}


.logo {
width: 100%;
height: 100%; 
object-fit: cover;  
text-align: left;  
align-items:flex-start;
padding: 2px;
margin: 1px 2px; 
} 

 .logo img {
  max-width: 100%;
  /* height: auto; */
 }  
  h1 {
    margin-left: auto;
    margin-top: 50px;
    text-align: center;
    font-weight: 100;
    font-size: 0.1rem;
    color: #0a0a0a;
    font-weight: bolder;
    font-variant: small-caps;
    color: #090909;
  }

  /* subscribe-new */

  .btn-subscribe{
    padding: 5px;
    background-color:    #07eeee;
    border:1px solid  #07eeee;
    border-radius: 4px;
    color: #EFF5F5;
}
.btn-subscribe:hover{
    background-color:#EFF5F5 ;
    color: #07eeee;
}

#subscribe-action{
    background-color: #07eeee;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding: 100px; 
}
#subscribe h2{
    margin: 30px 0px;
    min-width: 300px;
}
input{
  min-width: 250px;
  padding: 10px;
  margin:10px 10px;
  border: 1px solid ;
  border-radius: 8px;;
}
.subscribe-form{
  display: flex;
  flex-direction: column;
}
.sumbit{
  background-color: black !important;
  color: #EFF5F5;
  border:none;
  border: 1px solid   #07eeee;
}
.sumbit:hover{
  background-color: #EFF5F5 !important;
  color: black !important;
  border:none;
  border: 1px solid #07eeee;
} 
  .contact-form {
    padding: 0px 10% ;
}

.contact-form form {
    display: flex;
    flex-direction: column;    
}
input,
textarea {
    background-color: #fafafa;
    margin:13px 0px;
    padding: 13px 10px;
    
}
.btn-sumbit{
    color: #EFF5F5;
    background-color: black !important;
   } 
   
  
  input:focus {
    outline: none;
  }
  
  /* To format the placeholder text color */
  ::-webkit-input-placeholder {
     color: #ecf0f1;
  }
  
  :-moz-placeholder { /* Firefox 18- */
     color: #ecf0f1;  
  }
  
  ::-moz-placeholder {  /* Firefox 19+ */
     color: #ecf0f1;  
  }
  
  :-ms-input-placeholder {  
     color: #ecf0f1;  
  }


.about-contact {
  grid-column: 1 /span 8;
  grid-row: 6;
  display: grid;
  grid: 40px 1fr 1fr 40px 1fr 1fr/ repeat(8, 1fr);
  grid-template-areas: "about" "contact";
  align-content: space-around;
  background-color:#e9e9e9;

}


a {
  color: #07eeee;
  text-decoration: none;
} 

 a:hover {
  color: #c3e6fc;
}


  .about {
      grid-column: 1 / span 4;
      grid-row: 1 / span 2;
  } 

  .contact {
      grid-column: 5 / span 4;
      grid-row: 1 / span 2;
      

  }


  nav {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #030303;
  }


  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    /* text-align: right; */
}

ul li {
    list-style-type: none;
}

.about p, .contact p {
    color: #e9e9e9;
}


ul li a i {
    margin-right: 20px;
    padding-top: 15px;

}

.contact li {
    display: inline;

}


nav {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #030303;
}



ul li {
  list-style-type: none;
  text-align: center;
}



ul li a i {
  margin-right: 20px;
  padding-top: 15px;

}




.main-nav a {
  box-sizing:border-box;
  padding: 2.5rem 2rem;
  font-variant: small-caps;
  font-size: 1.5rem; 
  justify-content:space-evenly;
  padding-top: 0.75px;
  z-index: 1;
}



nav,
.about-contact {
    background-color: white;
}

a {
  color: #07eeee;
  text-decoration: none;
} 

 a:hover {
  color: #c3e6fc;
}



  .contact {
      grid-column: 5 / span 4;
      grid-row: 1 / span 2;
      font-variant: small-caps;
    

  }
  .formStyle2nd{
    padding: 10px; 
    width: 400px; 
    margin-bottom: 20px; 
    border-bottom-width: 1px; 
    border-bottom-style: solid; 
    border-bottom-color: #030303; 
    border-top-style: none; 
    border-right-style: none; 
    border-left-style: none; 
    font-size: 1em;
    font-weight: 100%;
    color: #ffffff;
        
  }




nav {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #030303;
}

.about,.contact,.blog {
  color: #0d0d0d;
  padding: 35px 15px;
  /* padding: 10px 5px; */
  font-size:x-large;
  text-align: center;

}


footer {
  grid-column: col-start 1/ span 8; 
  grid-row: 7; 
  color: #e9e9e9;
  padding:25px; 
  font-size: 15px;
  background-color: rgb(11, 11, 11); 
  color: #e9e9e9;
  display: block;
  /* text-align: center; */
 
}

.formStyle { 
  background-color: #0e0e0e;
  padding: 10px; 
  width: 400px; 
  margin-bottom: 20px; 
  border-bottom-width: 1px; 
  border-bottom-style: solid; 
  border-bottom-color: #030303; 
  border-top-style: none; 
  border-right-style: none; 
  border-left-style: none; 
  font-size: 1em;
  font-weight: 100%;
  color: #ffffff;
        
  
}

  .contact ul {
    color: #07eeee;
    padding: 10px 5px;
    font-weight: bold;
    font-size:x-large;
    /* text-align: center;  */
    display: inline;



}


.form-control {
  padding: 50px 50px;
  font-size: 16px;
  height: auto;
  box-shadow: none !important;
  border-top: 0;
  border-left: 0;
  border-right: 45px;
  border-bottom: 2px solid rgba(9, 9, 9, 0.1);
  border-radius: 0;
  background-color: white;
  color: #fff;
}

@media (min-width: 700px) {
    .main-nav {
      display: flex;
      flex-direction: column;
      
  }
  
    .about-contact {
        display: grid;
        grid: 40px 1fr / repeat(8, 1fr);
        grid-template-areas: "about" "contact";
    }
  
    .about {
        grid-column: 1 / span 4;
        grid-row: 1 / span 2;
    } 
  }


  @media (min-width: 800px) {
    .main-nav {
  
        flex-direction: row;
        justify-content: center;
    }
  
    h1 {
        font-size: 2rem;
    }
  
  }